<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RustyNES</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
      }

      canvas {
        display: block;
        image-rendering: pixelated;
        margin: 18px;
        border: 4px solid black;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 5px;
      }

      .button-container button {
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
      }

      table,
      th,
      td {
        border: solid 1px #000;
        padding: 10px;
      }

      table {
        border-collapse: collapse;
        caption-side: bottom;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-right: 20px;
      }

      li {
        cursor: pointer;
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(196, 178, 99);
      }
    </style>
    <script type="module" crossorigin src="/RustyNES/assets/index-B-0HhYKd.js"></script>
  </head>

  <body>
    <canvas id="screen" width="256" height="240"></canvas>
    <div class="controls">
      <div class="flex-col">
        <p>Controls</p>
        <ul class="flex-row">
          <li id="play">start emulator</li>
          <li id="pause">stop emulator</li>
          <li id="mute">toggle mute</li>
        </ul>
        <p>Click on game title to run</p>
        <ul class="flex-col">
          <li class="rom">mario</li>
          <li class="rom">mario3</li>
          <li class="rom">contra</li>
          <li class="rom">alter_ego</li>
        </ul>
      </div>
    </div>
    <p>
      Website is currently under development.
      <br />
      Cli written in rust is fully developed.
    </p>
    <table>
      <thead>
        <tr>
          <th>NES Button</th>
          <th>Keyboard Key</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Up</td>
          <td>W</td>
        </tr>
        <tr>
          <td>Left</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Down</td>
          <td>S</td>
        </tr>
        <tr>
          <td>Right</td>
          <td>D</td>
        </tr>
        <tr>
          <td>A</td>
          <td>L</td>
        </tr>
        <tr>
          <td>B</td>
          <td>K</td>
        </tr>
        <tr>
          <td>Start</td>
          <td>Enter</td>
        </tr>
        <tr>
          <td>Right Shift</td>
          <td>Select</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
