<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RustyNES</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
      }

      canvas {
        image-rendering: pixelated;
        margin: 18px;
        border: 4px solid black;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        gap: 8px;
      }

      table,
      th,
      td {
        border: solid 1px #000;
        padding: 10px;
      }

      table {
        border-collapse: collapse;
        caption-side: bottom;
      }
    </style>
  </head>

  <body>
    <canvas id="screen"></canvas>
    <div class="button-container">
      <button id="init">Click to start emulator</button>
      <button id="pause">pause</button>
    </div>
    <p>
      Website is currently under development.
      <br />
      Cli written in rust is fully developed.
    </p>
    <table>
      <thead>
        <tr>
          <th>NES Button</th>
          <th>Keyboard Key</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Up</td>
          <td>W</td>
        </tr>
        <tr>
          <td>Left</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Down</td>
          <td>S</td>
        </tr>
        <tr>
          <td>Right</td>
          <td>D</td>
        </tr>
        <tr>
          <td>A</td>
          <td>L</td>
        </tr>
        <tr>
          <td>B</td>
          <td>K</td>
        </tr>
        <tr>
          <td>Start</td>
          <td>Enter</td>
        </tr>
        <tr>
          <td>Right Shift</td>
          <td>Select</td>
        </tr>
      </tbody>
    </table>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
